# rtmp-rtsp-stream-client-java

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/rtpstreamer/: MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/displayexample/: Accessibility.java  DisplayService.kt
app/src/main/java/com/pedro/rtpstreamer/utils/: ConnectCheckerRtp.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_label.xml
rtmp/src/main/java/net/ossrs/rtmp/: BitrateManager.java
